class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        if(m<=0){
            return false; 
        }
        int n=matrix[0].size();
        int i=0,j=n-1;
        while(i<m&&j>=0){
            if(matrix[i][j]==target){//从数组右上角开始比较，若大于，向左移动，若小于，向下移动
                return true;
            }
            if(matrix[i][j]>target){
                j--;
            }else{
                i++;
            }
        }
    return false;
    }
};
